 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #1A1C19;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 50px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #B1A592;
    border-radius: 2rem;
    height: fit-content;
}

.nav-left {
    display: flex;
    padding: 0.3rem;
    align-items: center;
    gap: 0.3rem;
}

.nav-right {
    padding: 0.3rem;
}

.logo {
    font-weight: bold;
    background: #323025;
    border: 1px solid #B1A592;
    border-radius: 2rem;
    padding: 0.7rem 8rem;
    border: none;
}
.menu{
    display: none;
}

.nav-btn {
    font-size: medium;
    padding: 0.7rem 2rem;
    border: 1px solid #B1A592;
    background-color: transparent;
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    height: 100%;
}

.nav-btn:hover{
    background-color: #DFD6C5;
    color: black;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 12px;
}

.card {
    background-color: #3b3b3b;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    padding: 20px;
    color: #342415;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
}

.card1 {
    grid-column: span 1;
    grid-row: span 2;
    background: #DFD6C5;
}

.label {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    border: 1px solid #342415;
    width: fit-content;
    height: fit-content;
    border-radius: 1rem;
    padding: 0 5px;
}

.title {
    margin-bottom: 10px;
}

.title span{
    text-decoration: underline;
}

.description {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
}

.card2 {
    grid-column: span 2;
    background: #8E886D;
}

.card2-main {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card2-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.card3{
    background: #916E58;
}

.card3 .title{
    font-size: 3rem;
}

.card4{
    background: #B1A48E;
}

.card3,
.card4 {
    grid-column: span 1;
}

.card1 .img-box{
    height: 600px;
}

.card2 .img-box {
    height: 200px;
    width: 800px;
}

.card3 .img-box{
    height: 180px;
    width: 100%;
}

.card4 .img-box {
    width: 100px;
    height: 100px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
}

.card-footer img{
    width: 1.4rem;
    object-fit: contain;
    transition: all 0.1s linear;
}

.card3 .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle-box{
    display: flex;
}

.circle{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-color: #342415;
}

.card4-head {
    display: flex;
    justify-content: space-between;
}

.line {
    margin-left: -20px;
    margin-right: -20px;
    height: 1px;
    background-color: #32302571;
}

.get-started {
    text-transform: uppercase;
    font-weight: 500;
}

.img-box{
    overflow: hidden;
    border-radius: 1.3rem;
}

.card4 .img-box{
    border-radius: 50%;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease-in-out;
}

.card:hover .card-image{
    transform: scale(1.1);
}


.portrait-title {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.portrait-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 4px;
    background-color: #342415; 
    transition: width 0.3s ease, transform 0.3s ease;
    transform: translateX(0%);
}

.card3:hover .portrait-title::after {
    width: 100%;
    transform: translateX(0);
}

@media (max-width: 752px){
    .circle-box{
        display: none;
    }
    .card2-main{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card2 .img-box{
        width: 100%;
    }
}

@media (max-width: 1142px){
    .container{
        margin: 0 auto;
        text-align: center;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    .nav-btn{
        display: none;
    }
    .menu{
        display: block;
    }
    nav{
        border: none;
    }
    .nav-left{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .card {
        width: 70%;
    }
    .card1 .img-box{
        height: 200px;
    }
}



